<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:choiceMode="multipleChoice" />

    <TextView
        android:id="@+id/selectedTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/list" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedTextView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Добавить фрукт"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnShowList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Вывод выбранных фруктов" />

    <Button
        android:id="@+id/btnResetAll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnShowList"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Сбросить все фрукты"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSelectAll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResetAll"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Выбрать все фрукты"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSelectAll"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Удалить выбранные фрукты"
        android:textSize="14sp"
        tools:ignore="TouchTargetSizeCheck" />

</RelativeLayout>